<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SNEAKERS</title>
</head>
<body>
    <div class="list">
        <!--<img src="images/f8.jpg" class="background" alt="fond">-->
        <nav>
            <ul class="nav_list">
                <li class="nav_items"><a href="#">SNEAKERS</a></li>
                <li class="nav_items"><a href="#">Homme</a></li>
                <li class="nav_items"><a href="#">Femme</a></li>
                <li class="nav_items"><a href="#">Enfant</a></li>
                <li class="nav_items"><a href="index_2.html">Collection</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>